apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: afnrifa1v-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/afnrifa1v-dotnet-basic-gitops